<html>
<!-- HTML comment
        Alisha Williams
        Assignment number: Part 2
        This program takes an array and number as parameter andd sends it to a function thaat counts how many times a number shows up in the array.
     
    -->

<head>
    <title></title>
    <script>
        //function that takes an array and number as a parameter
        function countOccurences(numArray, num) {

            var counter = 0; //counter set to 0
            var num; //defining the number
            //for loop that has an if statmet that checks to see if any numbers are equal to "num" and if they are, adds one to the counter.
            for (var i = 0; i < numArray.length; ++i) {
                if (numArray[i] == num) //if statment that check if "num" is equal to any number in the array
                    counter++;//add 1 everytime a number in the array is equal to "num"

            }
            //writes the results to the page
            document.write("The numbers of occurrences of " + num + " in " + "[" + numArray + "]" + " is " + counter);
        }

    </script>
</head>

<body>
    <h1></h1>

    <script>
        //array called numbers
        var numbers = [1, 2, 2, 3, 4, 6, 7, 5, 1, 6, 2, 7, 9];

        //calls the function sending the array and number
        countOccurences(numbers, 1);

    </script>

</body>

</html>