<html>
<!-- HTML comment
        Alisha Williams
        Assignment number: Assignment 8 Part 1
        This program uses a while loop to ask the user to enter positive numbers or negative numbers and puts them into an array then uses two loops to sort the negative numbers and the positive numbers apart.
    -->

<head>
    <title></title>
    <script>

    </script>
</head>

<body>
    <h1></h1>

    <script>
        //empty array set to numbers
        var numbers = [];
        //variable for while loop
        var keep_going;
        //variable for user input
        var user_num;
        //variable setting index to 1
        var index = 1;
        //variable for total negative numbers
        var total_neg = 0;
        //variable for total positive numbers
        var total_pos = 0;

        //Do while loop that asked the user to enter a number and keep asking until user presses cancel
        do {
            user_num = prompt("Enter an integer number please", ""); //prompt that asks user for numbers
            user_num = parseInt(user_num); //holds the number entered by the user
            numbers[index] = user_num; //sets the users numbers into the empty array "numbers"
            index++; // adds the numbers in the array
            keep_going = confirm("One more number?"); //creates a prompt that asks the user if they would like to enter another number
        } while (keep_going == true); //while loop will continue if keep_going is true

        document.write("These are the following positive numbers you entered: ")//writes to the page how many positive numbers there are
        //for loop that sorts the number of positive numbers
        for (index = 1; index < numbers.length; ++index) {
            //if statement that writes the numbers that are greater than 0 to the page
            if (numbers[index] > 0) {
                total_pos = total_pos + numbers[index]; //calculates the sum of positive numbers only in the array
                document.write(numbers[index]);//writes the numbers that are positive to the page
            }
        }
        
        document("<br>");//creates a break

        document.write("The sum of the positive numbers is:");//writes the number of positive numbers
        document.write(total_pos);//variable for the sum of all positive numbers
        document.write("<br>"); //creates a break
        document.write("These are the following negative numbers you entered:");//writes these are the negative numbers
        //for loop sorting the number of negative numbers in the array
        for (index = 1; index < numbers.length; ++index) {

            //if statment that writes only the negative numbers in the array
            if (numbers[index] < 0) {
                total_neg = total_neg + numbers[index]; //calculates the sum of all the negative numbers
                document.write(numbers[index]);//writes the negative numbers to the page.
            }
        }
        document.write("<br>");//creates a break
        document.write("The sum of the negative numbers is:"); //writes the sum of the negative numbers
        document.write(total_neg); //variable for the sum of all negative numbers

    </script>

</body>

</html>